#!/usr/bin/env python
PACKAGE = "ovt_ws"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
gen.add("es_weight", double_t, 0, "es_weight",    -0.5, -100, 100)
gen.add("ey_weight", double_t, 0, "ey_weight",    1.0, -100, 100)
gen.add("epsi_weight", double_t, 0, "epsi_weight",  0.3, -100, 100)
gen.add("vx_weight", double_t, 0, "vx_weight",    0.0, -100, 100)
gen.add("vy_weight", double_t, 0, "vy_weight",    0.05, -100, 100)
gen.add("wz_weight", double_t, 0, "wz_weight",    0.0, -100, 100)
gen.add("rollover_weight", double_t, 0, "rollover_weight",    0.0, -100, 100)
gen.add("lambda_accel", double_t, 0, "lambda_accel",    0.01, 0, 10000)
gen.add("lambda_steering", double_t, 0, "lambda_steering",    0.01, 0, 10000)
gen.add("obstacle_weight", double_t, 0, "obstacle_weight",    0.00, 0, 1000000)

exit(gen.generate(PACKAGE, "ovt_ws", "dynparams"))