#!/usr/bin/env python
PACKAGE = "mpcc_ctrl"
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("manual_velocity", bool_t, 0, "manual_velocity", False)


exit(gen.generate(PACKAGE, "mpcc_ctrl", "test"))